<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>pawnIO_test_app</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Test\LibreHardwareMonitor\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" Aliases="Origin" />
    <ProjectReference Include="..\LibreHardwareMonitorLib\LibreHardwareMonitorLibPawn.csproj" Aliases="Pawn" />
  </ItemGroup>

  <Target Name="CopyModules" AfterTargets="Build">
    <ItemGroup>
      <ModuleFiles Include="..\LibreHardwareMonitorLib\modules\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleFiles)"
          DestinationFolder="$(OutputPath)modules\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
