# LibreHardwareMonitor

./: LibreHardwareMonitor.sln
LibreHardwareMonitor/: LibreHardwareMonitor.csproj
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj  LibreHardwareMonitorLibPawn.csproj
LibreHardwareMonitorLib/Hardware/: Computer.cs  Ring0.cs  RyzenSMU.cs
LibreHardwareMonitorLib/Hardware/Cpu/: Amd17Cpu.cs  IntelCpu.cs
LibreHardwareMonitorLib/Hardware/PawnIO/: IHardwareAccessBackend.cs  IoctlHelper.cs  PawnIOLib.cs  PawnIoBackend.cs  PawnIoBootstrap.cs  PawnIoSession.cs  PawnModule.cs  Ring0PawnIO.cs  ThreadAffinity.cs
LibreHardwareMonitorLib/PawnIo/: PawnIo.cs
PawnIOTest/: Monitor.cs  NuvotonHwmonTester.cs  PawnIOTest.csproj  Program.cs  VerifyPawnIO.cs
pawnIO-test-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pawnIO-test-app.csproj
pawnIO-test-app/Components/: SensorDisplay.xaml  SensorDisplay.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
pawnIO-test-app/Components/FanControl/: FanComponent.xaml  FanComponent.xaml.cs  FanPage.xaml  FanPage.xaml.cs
pawnIO-test-app/Controller/: FanController.cs  LibreOriginHelper.cs  LibrehardwareHelper.cs
